#################################
# WIFI PORTAL SERVER
#################################
server {
    listen 80;
    server_name wifi.menuflow.dev wifi.menuflow.com;
    root /var/www/wifi-portal;
    index index.php;
    
    # rewrite the URL to .php
    if (-f $document_root$uri.php) {
       rewrite ^(.*)$ /$uri.php;
    }
    
    # unifi redirect
    location ~ ^/guest/s/(.*)/ {
        try_files $uri $uri/ /guests/s/(.*) /wifi?$args;
    }

    
    # Logging
    access_log /dev/null;
    error_log /dev/null;
    
    location ~ \.php$ {
        root /var/www/wifi-portal;
        fastcgi_pass   unix:/var/run/php-fpm/www.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  DEPLOY_ENVIRONMENT "%DEPLOY_ENVIRONMENT%";
        include        fastcgi_params;
    }
}

#################################
# CNA PROXY
#################################
server {
    listen 80;
    server_name connect.menuflow.dev connect.menuflow.com;
    
    if ($http_user_agent ~* "iPhone|iPad") {
        return 301 http://cna.menuflow.dev:9998/hotspot-cna;
    }
    if ($http_user_agent !~* "iPhone|iPad") {
        return 301 https://wifi.menuflow.dev/wifi;
    }
}