#################################
# Health Check - HTTP
#################################
server{
    listen 80 default_server;
    server_name  _ "";
    location /health {
        access_log off;
        return 200;
    }
}